server.jobs=http://ec2-18-223-22-133.us-east-2.compute.amazonaws.com:3030/Jobs
server.companies=http://ec2-3-129-207-101.us-east-2.compute.amazonaws.com:3030/Companies
server.locations=http://ec2-3-134-101-50.us-east-2.compute.amazonaws.com:3030/Locations
dev.server.jobs=http://localhost:3030/Jobs
dev.server.locations=http://localhost:3030/Locations
dev.server.companies=http://localhost:3030/Companies
env=TEST